NokiaT9Task/MainWindow.xaml

<Window x:Class="NokiaT9Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokiaT9Task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="False"  SelectionOpacity="0.9" TextWrapping="Wrap"  Name="MyText"  Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextChanged="Any_TextChanged" Margin="5" FontSize="40" PreviewKeyDown="MyText_KeyDown" ></TextBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Click="Button_Click_2"  Height="70" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Select And Add New Word"></Button>
        </WrapPanel>
        <DockPanel    Grid.Row="2 " >
            <Label DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Posibble Words</Label>
            <ListBox Name="WordsLB" Grid.Row="2" ItemsSource="{Binding SameWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ListBox>
        </DockPanel>
    </Grid>
</Window>
