NokiaT9Task/MainWindow.xaml

<Window x:Class="NokiaT9Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokiaT9Task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  AcceptsReturn="False" SelectionBrush="Black" SelectionOpacity="0.9" TextWrapping="Wrap" PreviewKeyDown="MyText_PreviewKeyDown" Name="MyText"  Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextChanged="Any_TextChanged" Margin="5" FontSize="40" ></TextBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <Image Source="https://img.icons8.com/ios-filled/200/000000/long-arrow-left.png" Margin="20"/>
            </Button>
            <Button  Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <Image Source="https://img.icons8.com/ios-filled/200/000000/long-arrow-up.png" Margin="20"/>
            </Button>
            <Button Click="Button_Click_3" Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <Image Source="https://img.icons8.com/ios-filled/200/000000/long-arrow-right.png" Margin="20" />
            </Button>
            <Button Click="Button_Click_2" Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Add"></Button>
            <Button  Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <Image Source="https://img.icons8.com/ios-filled/200/000000/long-arrow-down.png" Margin="20" />
            </Button>
            <Button Click="Button_Click_1" Width="70" Height="70" Margin="25 15 0 0" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Back"></Button>
            <Separator Width="308"></Separator>
            <Button Width="70" Height="70" Margin="25 15 0 0">1</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">2</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">3</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">4</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">5</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">6</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">7</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">8</Button>
            <Button Width="70" Height="70" Margin="25 15 0 0">9</Button>
        </WrapPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding SameWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ListBox>
    </Grid>
</Window>
